#main
  .main__settings
    +block(block, 100%, auto, none)
    h2
      +text($black, 30px, 600, left)
      float: left
      padding: 36px 0 60px 0
    .hint
      +text($grayText, 16px, 400, left)
      display: inline-block
      padding: 36px 0 0 40px
      line-height: 46px
      font-family: 'Open Sans', sans-serif
    .settings__form
      clear: both
      +block(block, 1275px, auto, none)
      margin: 0 auto
      padding-bottom: 36px
      @media (max-width: $wds)
        width: 100%
      input
        &:not([type="submit"])
          +block(block, 1233px, 57px, #fff)
          padding: 0 20px
          margin: 0 0 30px 0
          border: 1px solid #e4e4e4
          font:
            size: 16px
            family: 'Open Sans', sans-serif
          @media (max-width: $wds)
            width: 918px
          @media (max-width: $wt)
            width: 678px
        &.half
          width: 45%
          float: left
          &:nth-of-type(2)
            float: right
          @media (max-width: $wt)
            width: 42%
        &[type="submit"]
          +block(block, 183px, 43px, #fff)
          +text($color, 16px, 400, center)
          +duration($time)
          font-family: 'Open Sans', sans-serif
          border: 1px solid $color
          margin: 28px auto 0 auto
          cursor: pointer

          &:hover
            color: #fff
            background: $color
      .settings__text
        +text($black, 20px, 400, left)
        font-family: 'Open Sans', sans-serif
        padding: 10px 0 20px 0
